<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Wedding of Hadi &amp; Mastura</title>
  <meta name="author" content="Mastura.AI">

  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/customStyle.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134159920-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-134159920-1');
  </script>
</head>

<body>
  <nav class="navbar navbar-expand-md  navbar-light">
    <div class="container">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <img src="assets/logo.png" class="d-inline-block align-top" alt="" height="50">
        <strong></strong>
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent">
        <span class="navbar-toggler-icon "></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link" href="index.html" onclick="">BM</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="en.html" onclick="">EN</a>
          </li>
          <li class="nav-item">
            <a class="active nav-link" href="index.html" onclick="">Kad Digital</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="text-center text-tarikh w-100 py-4">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-9" style="max-width: 600px;"">
          <h2 class="text-uppercase text-walimah">Digital Card</h2>
        </div>
      </div>
    </div>
  </div>
  <div class="">
    <div class="container">
      <div class="row">
        <div class="col-md-1"></div>

        <div class="col-md-5">
          <img class="d-block box-shadow img-fluid p-1" src="assets/card-front.jpg"> 
        </div>
        <div class="col-md-5">
          <img class="d-block box-shadow img-fluid p-1" src="assets/card-back.jpg"> 
        </div>
        <div class="col-md-1"></div>

      </div>
    </div>
  </div>
  
  <div class="mt-3 mb-1">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="text-center ">© Copyright 2019 Hadi & Mas. </p>
        </div>
      </div>
    </div>
  </div>
  
  <a onclick="topFunction()" id="myBtn" class="return-to-top" title="Go to top">
      <i class="fas fa-5x fa-angle-up"></i>
  </a>
  <!-- jQuery library -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
          integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
          crossorigin="anonymous"></script>
  <!-- Popper -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
          integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
          crossorigin="anonymous"></script>
  <!-- Latest compiled and minified Bootstrap JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
          integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
          crossorigin="anonymous"></script>

  
  <!-- =======  custom script start here ======= -->

  <script>
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }

    function mapEventGoogle(){
      gtag('event', 'click', {'event_category' : 'Maps', 'event_label' : 'Google Map'});
    }

    function mapEventWaze(){
      gtag('event', 'click', {'event_category' : 'Maps', 'event_label' : 'Waze'});
    }

    function CalendarGoogle(){
      gtag('event', 'click', {'event_category' : 'Calendar', 'event_label' : 'Google Calendar'});
    }
    

    function CalendarApple(){
      gtag('event', 'click', {'event_category' : 'Calendar', 'event_label' : 'Apple Calendar'});
    }

    function contactEvent(){
      gtag('event', 'click', {'event_category' : 'Contact', 'event_label' : 'button'});
    }

    function contactEventWhatsapp(){
      gtag('event', 'click', {'event_category' : 'Contact', 'event_label' : 'Whatsapp'});
    }

    function contactEventCall(){
      gtag('event', 'click', {'event_category' : 'Contact', 'event_label' : 'Call'});
    }
  </script>

</body>

</html>